<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family#work+Sans:wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;&display=swap');

    body{
        /*font-family:Arial, Helvetica, sans-serif;
        font-size: 1em;
        font-weight: bolder;
        font-style: italic;
        /*text-decoration: underline; /////código para anderline*/

         } 
        /*cm,mm, in, px,pt, pc*/
        /*em,ex,rem,vw, vh,%*/
        /*em geralemente 16 px*/
    h1{
        /*font-family: 'Work Sans',Sans-serif;

        font-weight: bolder;

        font-size: 3em;

        font-style: italic;*/

        /*shorthand= condensar tudo numa linha*/

        /*font-style-> font-weight-> font-size->font-family*/

        font: italic bold 3em 'Work Sans',sans-serif;
         }
    
    h2{
        font: bolder 2em 'work-Sans' ;
         }
    </style>
</head>
<body>
    <h1 style="font-family: sans-serif;">Trabalhando com fontes</h1>
    <p id="1">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Nisi necessitatibus, quod, voluptatibus autem, explicabo quibusdam deserunt adipisci sint aliquid beatae exercitationem nobis architecto porro eligendi incidunt molestias provident in non! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repudiandae ratione, dolorum eaque repellat mollitia nobis error iste sapiente assumenda eveniet debitis, asperiores repellendus aspernatur quos ullam? Dolores eius explicabo numquam!</p>
    <p id="2">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, deleniti quia! Quidem aut sit quia, facilis error praesentium, laborum itaque est enim temporibus neque a perferendis, dignissimos eaque eligendi et! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ea cupiditate similique architecto quibusdam itaque, numquam laboriosam molestiae repudiandae vel vero enim maxime facilis illum porro perspiciatis. Repellendus nihil libero ipsam.</p>
    <h2>Subtítulo do exercício</h2>
    <p id="3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis at amet consequuntur, expedita, veritatis non laudantium quibusdam officia in iste dolores quis doloremque fugit quas nostrum eligendi id animi assumenda. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Soluta repellendus doloremque provident error quo modi asperiores ab numquam facere? Impedit sequi natus soluta aliquid nam earum ipsa cum atque molestias?</p>
</body>
</html>