<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalização dos Fundos</title>
    <style>
        body{
            background-image: url('https://img.freepik.com/vetores-gratis/paisagem-noturna-do-oceano-lua-cheia-e-estrelas-brilham_107791-7397.jpg?w=740&t=st=1691425579~exp=1691426179~hmac=9e7428863df1cd347a54865f9bfa99e4a74ec25c90951fdadf223c4a6d9ecf62');

            background-size:100px 100px ;
            /*background-repeat: no-repeat; Não repete a imagem*/
            background-repeat: repeat-x; /*repete a imagem no eixo X*/
        }
        /*Imagem externa por link*/
    </style>
</head>
<body>

</body>
</html>