<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        /*
        # = id
        . = class
        := pseudo-class
        ::= pseudo-element
        > = children ou filho
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a {
            color: rgb(193, 0, 0);
            text-decoration: none;
            font-weight: bold; /*Comando para colocar em negrito*/
        }

        a:visited {
            color: rgb(128, 0, 0);
            
            
        }

        a:hover{
            text-decoration: underline;
        }
        
        a:active {
        color: yellow;
        }
        
        a::after {
            content: ' [link]';
            text-decoration: none;
            font-weight: normal;
            color: black;
        }
        .especial{
            background-color: aqua;
            color: black;
        }

        .especial::before {
            content: '→ '; /*content = conteudo*/
        }
        .especial::after {
            content: ' ←';
            

        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="http://gustavoguanabara.github.io">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/watch?v=vMlrcOVr7po" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/" class="especial">Site do CursoemVideo</a></li>
    </ul>
</body>
</html>