<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontex Externas</title>
    <style>
        @font-face {
            font-family:grooven ;/*coloque um nome qualquer para depois adiciona-la no fonte-family*/
            src: url(grooven/Grooven-Outline.otf) format('opentype'), url(grooven/Grooven-Shine.otf) format('opentype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de formatos de letras
                Opentype(otf)
                truetype(ttf)
                embeded-pentype
                trutype-att (apple advenced Typography)
                svg
                */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        h1{
            font-family: 'grooven', Times, serif;
            font-size: 3em;
        }
        body{
            font-family: 'Kaushan Script', cursive;
        }
        h1{
            font-family: 'Princess Sofia', cursive;
            font-size: 3em;
            text-align: center;
        }
        p{
        text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti, sint distinctio quae explicabo excepturi vel quo beatae, dolorum dignissimos facilis magni exercitationem voluptatibus officiis? Nobis commodi esse accusantium consequatur sunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi ex sequi odio ad, obcaecati tempore quod cupiditate magni minus natus ea inventore, molestias ducimus. Impedit facilis deleniti qui recusandae ipsa!</p>
    <a href="index.html">Ir para pagina principal</a>
    <p></p>
    <a href="pagina3.html">Ir para a pagina 3</a>
</body>
</html>