<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin:0px ;
        }

        header {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
        }

        nav {
            background-color: rgb(82, 82, 82);
            padding: 5px;
            box-shadow: 1px 1px 3px rgb(0, 0, 0);
            

            
        }

        nav > a {
            text-decoration: none;
            color: aliceblue;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            background-color: blue;
            text-decoration: underline;
            
        }

        main {
            background-color: aliceblue;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 0px;
            box-shadow:  4px 4px 9px rgba(0, 0, 0, 0.439)
        }

        footer {
            background-color: black;
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px
        }

        footer > p {
            margin: 4px;      
        }

        article {
            background-color: rgb(167, 167, 171);
            padding: 5px;
        }

        article > aside {
            background-color: red;
        }
        
        #bola {
        height: 100px;
        width: 100px;
        background-color: red;
        margin-top: 10px;
        border-radius: 50%;
        }
    </style>
</head>
<body>
    <header> <!--Cabeçalho-->
        <h1>Meu site</h1>
        <nav>
            <a href="" class="links">link</a>
            <a href="" class="links">link</a>
            <a href="" class="links">link</a>
            <a href="" class="links">link</a>
            <a href="" class="links">link</a>
        </nav>
    </header>
    <main> <!--Corpo-->
        <section>
            <p>Esportes, política e</p>
        </section>
        <section>
            <article> <!--Artigo-->
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est amet alias officia, quis ipsam inventore possimus placeat quasi optio pariatur maiores nostrum corporis cum reprehenderit ea. Assumenda quibusdam laboriosam at! Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptas velit magnam architecto sed mollitia ut vel voluptate labore quisquam! Magnam neque possimus, soluta consequatur quod illo excepturi hic sapiente natus!</p>
                <aside>Artigo escrito por Marcos Pinheiro</aside> <!--Periféricos , relacionado algo ao paragráfo-->
            </article>
        </section>
    </main>
    <footer><!--Rodapé-->
        <p>Desenvolvido por Marcos Pinheiro</p>
    </footer>
        <div id="bola"></div>
</body>
</html>
